<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>PI_Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PI.CrossCutting\PI.CrossCutting.csproj" />
    <ProjectReference Include="..\PI.Data\PI.Data.csproj" />
    <ProjectReference Include="..\PI.Domain\PI.Domain.csproj" />
  </ItemGroup>

</Project>
