# projeto-integrador-III

./: README.md
Projeto-Integrador-III/: .$Relacionamento-Entidades.drawio.bkp  Lista de atividades.txt  Projeto-Integrador-III.sln  Relacionamento-Entidades.drawio  script-geral.sql  script-insert.sql
Projeto-Integrador-III/Auth/: Auth.csproj  UserLoginRequest.cs
Projeto-Integrador-III/Auth/Data/: AuthRepository.cs  Context.cs
Projeto-Integrador-III/Auth/Interface/: IAuthRepository.cs  IAuthService.cs
Projeto-Integrador-III/Auth/Model/: LoginDTO.cs
Projeto-Integrador-III/Auth/Security/: SigningConfig.cs  TokenConfig.cs
Projeto-Integrador-III/Auth/Service/: AuthService.cs  EncryptPass.cs
Projeto-Integrador-III/PI-Service/: PI-Service.csproj
Projeto-Integrador-III/PI-Service/Services/: UserService.cs
Projeto-Integrador-III/PI.Application/: Class1.cs
Projeto-Integrador-III/PI.CrossCutting/: Class1.cs  PI.CrossCutting.csproj
Projeto-Integrador-III/PI.CrossCutting/Auth/: AuthBusiness.cs
Projeto-Integrador-III/PI.CrossCutting/Log/: LogService.cs
Projeto-Integrador-III/PI.Data/: BaseRepository.cs  Class1.cs  PI.Data.csproj  UserRepository.cs
Projeto-Integrador-III/PI.Data-Access/: Class1.cs  Config.cs  PI.Data-Access.csproj  appSettings.Development.json  appsettings.json
Projeto-Integrador-III/PI.Data-Access/Context/: ContextFactory.cs  MySQLContext.cs  SqlSContext.cs
Projeto-Integrador-III/PI.Data-Access/Mapping/: CategoryMap.cs  ProductMap.cs  RoleMap.cs  UserMap.cs
Projeto-Integrador-III/PI.Data-Access/Migrations/: 20240323224815_User_Migration.Designer.cs  20240323224815_User_Migration.cs  20240331130233_User_Migration.Designer.cs  20240331130233_User_Migration.cs  20240407002630_User_Product_Migration.Designer.cs  20240407002630_User_Product_Migration.cs  20240519111943_inicialMigrations.Designer.cs  20240519111943_inicialMigrations.cs  20240523010433_inicialMigrations.Designer.cs  20240523010433_inicialMigrations.cs  MySQLContextModelSnapshot.cs
Projeto-Integrador-III/PI.Data-Access/Repository/: BaseRepository.cs  LogRepository.cs  ProductRepository.cs  UserRepository.cs
Projeto-Integrador-III/PI.Domain/: Class1.cs  PI.Domain.csproj
Projeto-Integrador-III/PI.Domain/DTOs/: ProductDto.cs  UserDto.cs
Projeto-Integrador-III/PI.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  LogEntity.cs  ProductEntity.cs  RoleEntity.cs  User.cs  UserEntity.cs
Projeto-Integrador-III/PI.Domain/Enum/: ECategory.cs  ELevel.cs  ETypeLog.cs
Projeto-Integrador-III/PI.Domain/Interfaces/: ILogRepository.cs  IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs
Projeto-Integrador-III/PI.Domain/Interfaces/Services/: IBaseService.cs  IProductService.cs  IUserService.cs
Projeto-Integrador-III/PI.Domain/Mapping/: MappingProfile.cs
Projeto-Integrador-III/PI.Domain/Request/: LoginRequest.cs  ProductRequest.cs  QuantityChangeRequest.cs  SearchRequest.cs  UserRequest.cs
Projeto-Integrador-III/PI.Domain/Response/: Result.cs
Projeto-Integrador-III/PI.Service/: PI.Service.csproj  ProductService.cs  UserService.cs
Projeto-Integrador-III/UI/: Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
Projeto-Integrador-III/UI/Controllers/: AuthController.cs  BaseController.cs  BasePIController.cs  ProductController.cs  UserController.cs
Projeto-Integrador-III/UI/Properties/: launchSettings.json
